
<!DOCTYPE html>


<html dir="ltr" lang="en">
<head>
    <title>GE Digital Demo Lounge</title>
    <meta charset="utf-8" />
    <meta name="author" content="GE Digital Demo Lounge" />
    <meta name="copyright" content="Copyright © 2016 General Electric Company. All rights reserved." />
    <meta name="robots" content="all" />
    <meta name="Description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/resources/predix/stylesheets/application.css" rel="stylesheet" />
    <link rel="stylesheet" href="/resources/predix/stylesheets/predix-styles.css" />
    <style type="text/css">
        element.style {
    cursor: pointer;
},
._provider-div--provider-div--6VDst {
    width: 100%;
    border: 1px solid #dbe2e8!important;
    color: #757c81;
},
.ureact-div--normal--1kWMU {
    height: 44px;
    padding: 0 25px;
},
.ureact-div--secondary--2oU3S {
    color: #2e3d49;
    background: #fff;
    border: 1px solid #02b3e4;
},
.ureact-div--_btn--2nt_i {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    font-family: Open Sans,sans-serif;
    display: inline-block;
    border: none;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
},

        ._provider-div--label--3kTNo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


.btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #1c3e78;
  font-size: 20px;
  background: #ffffff;
  background-image: salesforce-48.png
  padding: 10px 10px 10px 10px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.btn:hover {
  background: #aacfe6;
  text-decoration: none;
}


    </style>
    <script type="text/javascript">
        function frameonload(frame) {
            console.log(frame);
            console.log(frame.contentWindow.document);
            console.log(frame.contentDocument);
        }

    </script>
</head>
<body>
        <div class="saml-login">
            <p>or Sign in with one of these services</p>
            <br>
            
            <br>

             <div class="btn">
                <a href="saml/discovery?returnIDParam=idp&amp;entityID=b57e4322-bc12-4576-b426-0f711aef2864.cloudfoundry-saml-login&amp;idp=gesso&amp;isPassive=true" >
                GE Single Sign On
                </a>
            </div>

            <div class="btn">
                <a href="saml/discovery?returnIDParam=idp&amp;entityID=b57e4322-bc12-4576-b426-0f711aef2864.cloudfoundry-saml-login&amp;idp=sfgecommunity&amp;isPassive=true" >
                GE Alliance Partner
                </a>
            </div>

            

            
        </div>

    </div>
  <div class="footer">
      <div class="copyright" title="Version: 3.20.0, Commit: f000690, Timestamp: 2017-06-27T17:07:49-0700, UAA: https://predix-uaa.run.aws-usw02-pr.ice.predix.io">
           Copyright © 2016 General Electric Company. All rights reserved.
           
      </div>
  </div>

  
      
  
</body>
</html>

